# BakingApp-Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: RecipeApiRequestTest.java  RecipeDetailsActivityScreenTest.java  RecipeHomeActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: Constants.java  DisplayIngredientsService.java  ListViewWidgetService.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeHomeActivity.java  RecipeIngredientsAdapter.java  RecipeStepFragment.java  RecipeStepsAdapter.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/testing/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/utils/: NetworkRequestGenerator.java  RecipesApi.java  RecipesApiJsonUtils.java  SharedPrefConverterUtils.java  SharedPrefManager.java
app/src/main/java/com/example/android/bakingapp/widgets/: DisplayIngredientsService.java  ListViewWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_home.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  recipe_ingredient_item_for_widget.xml  recipe_ingredient_item_row.xml  recipe_item_row.xml  recipe_step_item_row.xml  recipe_widget.xml  widget_list_view.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
